spring.datasource.url=jdbc:Mysql://localhost/Challenge-ForoHudOracle
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}
api.security.expiration=${JWT_EXPIRATION}